REACT_APP_BASE_URL=http://localhost:3000/
# REACT_APP_BASE_URL=https://api.laaagi.com/
# REACT_APP_BASE_URL=http://127.0.0.1:3000/

REACT_APP_URL=https://laaagi.com/
REACT_APP_RAZORPAY_APIKEY= 'rzp_test_QpiAXSeb8pm1CJ'
REACT_APP_GOOGLE_CLIENT_ID='626503275864-4lj55f4a1av2j9km9stg9589rmiag9rn.apps.googleusercontent.com'
REACT_APP_GOOGLE_ADDRESS_KEY='AIzaSyDJl1Ut4gIzzsX3Njdl7pFFggTxh0nXOuU'